# Mall

app/: build.gradle  proguard-rules.pro
app/libs/: nineoldandroids-sample-2.4.0.apk
app/src/androidTest/java/homepunk/work/mall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/homepunk/work/mall/data/: Constants.java  DataRepository.java  LocalDataRepository.java
app/src/main/java/homepunk/work/mall/data/api/: MallApi.java  MallApiConnection.java
app/src/main/java/homepunk/work/mall/data/database/: MallContract.java  MallDatabaseHelper.java  MallDatabaseOpenHelper.java  MallProvider.java
app/src/main/java/homepunk/work/mall/data/entity/: Category.java  Floor.java  FloorResponse.java  Mall.java  MallDetailsResponse.java  MallResponse.java  Placement.java  PlacementProduct.java  PlacementShop.java  PlacementsResponse.java  Product.java  ProductCategory.java  ProductType.java  ProductsResponse.java  Shop.java  ShopCategory.java  ShopProduct.java  ShopResponse.java  ShopType.java  Type.java  TypeCategory.java
app/src/main/java/homepunk/work/mall/data/interfaces/: IDataRepository.java  ILocalDataRepository.java
app/src/main/java/homepunk/work/mall/data/local/: LocalDataManager.java
app/src/main/java/homepunk/work/mall/data/managers/: DataManagerImpl.java  LocalManager.java  LocalManagerImpl.java  ModuleManager.java  RemoteManager.java  RemoteManagerImpl.java
app/src/main/java/homepunk/work/mall/data/models/: Floor.java  Mall.java  MallDetails.java  MallResponse.java  MallUpdate.java  Malls.java  Shop.java  ShopResponse.java  ShopUpdate.java  (+2 more)
app/src/main/java/homepunk/work/mall/presentation/: App.java  MallApplication.java
app/src/main/java/homepunk/work/mall/presentations/: App.java
app/src/main/java/homepunk/work/mall/utils/: NavigationUtils.java  PicassoUtils.java  RxUtils.java
app/src/main/res/layout/: activity_detailed.xml  activity_login.xml  activity_main.xml  activity_mall.xml  activity_mall_details.xml  activity_mall_list.xml  activity_malls.xml  fragment_mall_floor_list.xml  item_floor.xml  item_mall.xml  item_shop.xml
app/src/main/res/values/: colors.xml  dimens.xml  search_into_line_animation.xml  strings.xml
app/src/test/java/homepunk/work/mall/: ExampleUnitTest.java
(+227 files in other folders)
