apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "homepunk.work.mall"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //  RetroLambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    apply plugin: 'me.tatarka.retrolambda'

    dependencies {
        // Image
        compile 'com.squareup.picasso:picasso:2.5.2'

        // Logging
        compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        compile 'com.jakewharton.timber:timber:4.5.1'

        // Dependency injections
        compile 'com.jakewharton:butterknife:7.0.1'

        // Network dependencies
        compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
        compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
        compile 'com.squareup.okhttp:okhttp:2.4.0'
        compile 'com.google.code.gson:gson:2.8.0'

        // Rx
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
        compile 'io.reactivex:rxandroid:0.25.0'
        compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'


        compile fileTree(dir: 'libs', include: ['*.jar'])
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support:appcompat-v7:25.3.1'
        compile 'com.android.support:design:25.3.1'
        testCompile 'junit:junit:4.12'
    }
}
dependencies {
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
}
